<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>Offroad Oasis Customs</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>
                Offroad Oasis
                <span class="subheading">Where your adventure begins!</span>
            </h1>
            <!-- Site Navigation -->
            <nav>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <h2>Be ready for your next adventure</h2>
                <img src="images/group-image.jpg" alt="Three heavily modified offroad vehicles facing the camera at the base of a mountain" class="main-image">
                <h3>Make your next trip a memorable one</h3>
                <p>Book your next trip with us and let one of our guides take you through some amazing trails with spectacular views.
                We offer group trips of up to 5 vehicles. We take care of the planning and logistics of how much food is needed so all you have 
                to do is look forward to a stress free trip. Our guides are certified and have gone through many extensive hours of training so 
                you can be assured that they are well equiped and prepared for any problems that may come up. Have a look at our <a href="#">photo gallery</a>
                to see some of our past trips.
                </p>
                <a href="#" class="btn btn-dark">Book a trip</a>
                <a href="#" class="btn btn-mid">More info</a>
            </div>
        </section>

        <section class="section-two">
            <div class="container">
                <h2>Available trips during any season</h2>
                <div class="section-two-image-container">
                    <div class="feature-item">
                        <img src="/images/top-tent.jpg" alt="Jeep truck on a campsite with a top tent" class="feature-image">
                        <p>We recommend the warmer weather for a more enjoyable experience. This one is great to go on with the family.
                         Theres plenty of stops to see some amazing scenaries along the way to the campsite.   
                        </p>
                    </div>
                    <div class="feature-item">
                        <img src="/images/trails.jpg" alt="Offroad vehicles on a unpaved snowy road" class="feature-image">
                        <p>We recommend the winter trips for anyone who feels comfortable with offroad vehicles. The trails are covered in snow
                        which adds a bit more difficulty. This one is for the offroad enthusiast who wants to take it to the next level. 
                        </p>
                    </div>
                </div>
                <a href="#" class="btn btn-light">View options</a>
                <a href="#" class="btn btn-mid">Meet the team</a>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 OffroadOasis</p>
        </footer>
    </main>
</body>
</html>